### ISSUE TITLE
Crash in PyDebugAttach.dll when attaching to Blender

### ISSUE THREAD

**Issue by Artfunkel** [Microsoft/PTVS#1236]
Repro steps: [download Blender](https://www.blender.org/download/), run with `--disable-crash-handler`, attach in pure Python with PTVS. Blender will crash every time, but the crash is actually in the Python Tools' injected debugger.

Call stack:
```
0000017f7ee5c1b8()	Unknown
PyDebugAttach.dll!MyGilEnsureGeneral(unsigned long)	Unknown
blender.exe!bpy_app_generic_callback(Main * UNUSED_main, ID * id, void * arg) Line 299	C
blender.exe!BLI_callback_exec(Main * main, ID * self, eCbEvent evt) Line 41	C
blender.exe!BKE_scene_update_tagged(EvaluationContext * eval_ctx, Main * bmain, Scene * scene) Line 1889	C
blender.exe!wm_event_do_notifiers(bContext * C) Line 384	C
blender.exe!WM_main(bContext * C) Line 495	C
blender.exe!main(int argc, const unsigned char * * UNUSED_argv_c) Line 481	C
blender.exe!__tmainCRTStartup() Line 255	C
```

Workaround: build Blender as a Python module.

**Comment by zooba** [comment]
I don't understand what the workaround means, could you explain it for me? It might be handy help page for us to provide.

Is Blender running Python 3.5 yet? If so, there were some changes to the GIL that we hadn't accounted for when attaching that could cause this. I don't recall off the top of my head whether we shipped the fix with 2.2.3 or not.

**Comment by Artfunkel** [comment]
Yes, Blender is running 3.5.1. I'd make a build to test your theory out but I can't currently build PTVS. I think your build instructions need an update as they refer to missing script files!

The workaround involves making your own Blender build configured to load as a regular Python module (i.e. a `.pyd` file). There's no UI and it doesn't run its own interpreter.

**Comment by zooba** [comment]
It looks like the bug I was thinking of, and it's definitely fixed in the latest release of PTVS, so there shouldn't be any need to rebuild. There may be some semantic around the new function we're calling that we didn't understand fully, so I guess we'll check it out and see what needs fixing.

The build instructions do need an update, but only for `master` and not the `v2.x` branch. I've been waiting until we settle into our new build infrastructure before updating them.

**Comment by Artfunkel** [comment]
I'm running 2.2.3 and it crashes. I'm going to start building the v2.x branch but it's quite late here now so that probably won't be finished until tomorrow.

**Comment by zooba** [comment]
I wouldn't bother - there are no relevant changes since 2.2.3 in that branch.

But if you just wanted to rebuild PyDebugAttach and copy that into your PTVS install, that would be simpler. Include the .pdb file and you'll get a line number in the call stack, or you can try some alternative calls to see how we ought to approach it here. You shouldn't have to change anything outside of the PyDebugAttach project here.

**Comment by Artfunkel** [comment]
Here's the debug stack:
```
PyDebugAttach.dll!InterpreterInfo::GetCurrentThread() Line 182	C++
PyDebugAttach.dll!MyGilEnsureGeneral(unsigned long interpreterId) Line 1480	C++
PyDebugAttach.dll!GilEnsure0() Line 1494	C++
```
The crash is an access violation when calling `Thread_UncheckedGet`, which at the time of the crash is `0xcdcdcdcdcdcdcdcd`. Initialising that variable to nullptr on PyDebugAttach.cpp line 206 fixes the problem. :)

**Comment by zooba** [comment]
Nice catch. Want to submit a PR for us? Initializing at line 132 in the constructor would be preferable.

If not, we'll get to it. I still haven't merged that change forward to the master branch, so I'll make sure it's fine for the future when I do that.
