### ISSUE TITLE
Deadlock invoking MSBuild internally

### ISSUE THREAD

**Issue by zooba** [Microsoft/PTVS#1266]
This happened when popping up a completion. I'm not sure what it's deadlocked against, but I suspect it's all within the UI thread. Full callstack below - there are two sections of PTVS code.

```
    [Managed to Native Transition]  
    WindowsBase.dll!MS.Win32.UnsafeNativeMethods.WaitForMultipleObjectsEx(int nCount, System.IntPtr[] pHandles, bool bWaitAll, int dwMilliseconds, bool bAlertable) Unknown
    WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)  Unknown
    mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)    Unknown
    [Native to Managed Transition]  
    [Managed to Native Transition]  
    mscorlib.dll!System.Threading.WaitHandle.WaitAny(System.Threading.WaitHandle[] waitHandles, int millisecondsTimeout, bool exitContext)  Unknown
    Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.WaitWithBuilderThreadStart(System.Threading.WaitHandle[] handles, bool recursive, Microsoft.Build.Execution.LegacyThreadingData threadingData, int submissionId) Unknown
    Microsoft.Build.dll!Microsoft.Build.Execution.BuildSubmission.Execute() Unknown
>   Microsoft.PythonTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.InvokeMsBuild(string target) Line 2388    C#
    Microsoft.PythonTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.Build(string config, string target) Line 3064 C#
    Microsoft.PythonTools.dll!Microsoft.PythonTools.Project.PythonProjectNode.Build(string config, string target) Line 672  C#
    Microsoft.PythonTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.Build(string target) Line 3020    C#
    Microsoft.PythonTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.BuildTarget(string targetName, out bool success) Line 5426    C#
    Microsoft.PythonTools.dll!Microsoft.VisualStudioTools.Project.OutputGroup.Refresh() Line 101    C#
    Microsoft.PythonTools.dll!Microsoft.VisualStudioTools.Project.OutputGroup.get_KeyOutputObject(out Microsoft.VisualStudio.Shell.Interop.IVsOutput2 ppKeyOutput) Line 201 C#
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.GetProjectOutputsFast(System.IServiceProvider provider, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy)    Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.GetProjectOutputs(EnvDTE.Project project)   Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.AddProjectEntries(EnvDTE.Project project, System.Collections.Generic.List<Microsoft.VisualStudio.Design.VSTypeResolutionService.AssemblyEntry> entries) Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.EnsurePopulated(bool fPopulateProject)  Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.SearchProjectEntries(System.Reflection.AssemblyName assemblyName, string typeName, bool ignoreTypeCase, out System.Reflection.Assembly assembly)    Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.SearchEntries(System.Reflection.AssemblyName assemblyName, string typeName, bool ignoreCase, out System.Reflection.Assembly assembly, Microsoft.VisualStudio.Shell.Design.ReferenceType refType)    Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.SearchEntries(System.Reflection.AssemblyName assemblyName, string typeName, bool ignoreTypeCase, out System.Reflection.Assembly assembly)   Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.System.ComponentModel.Design.ITypeResolutionService.GetAssembly(System.Reflection.AssemblyName name, bool throwOnError) Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSTypeResolutionService.System.ComponentModel.Design.ITypeResolutionService.GetAssembly(System.Reflection.AssemblyName name)    Unknown
    Microsoft.VisualStudio.Design.dll!Microsoft.VisualStudio.Design.VSDynamicTypeService.OnAssemblyResolve(object sender, System.ResolveEventArgs e)    Unknown
    mscorlib.dll!System.AppDomain.OnAssemblyResolveEvent(System.Reflection.RuntimeAssembly assembly, string assemblyFullName)   Unknown
    [Native to Managed Transition]  
    [Managed to Native Transition]  
    mscorlib.dll!System.Reflection.RuntimeAssembly.nLoad(System.Reflection.AssemblyName fileName, string codeBase, System.Security.Policy.Evidence assemblySecurity, System.Reflection.RuntimeAssembly locationHint, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool throwOnFileNotFound, bool forIntrospection, bool suppressSecurityChecks)    Unknown
    mscorlib.dll!System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(System.Reflection.AssemblyName assemblyRef, System.Security.Policy.Evidence assemblySecurity, System.Reflection.RuntimeAssembly reqAssembly, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool throwOnFileNotFound, bool forIntrospection, bool suppressSecurityChecks)    Unknown
    mscorlib.dll!System.Reflection.RuntimeAssembly.InternalLoad(string assemblyString, System.Security.Policy.Evidence assemblySecurity, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool forIntrospection)   Unknown
    mscorlib.dll!System.Reflection.RuntimeAssembly.InternalLoad(string assemblyString, System.Security.Policy.Evidence assemblySecurity, ref System.Threading.StackCrawlMark stackMark, bool forIntrospection)  Unknown
    mscorlib.dll!System.Reflection.Assembly.Load(string assemblyString) Unknown
    PresentationFramework.dll!System.Windows.Baml2006.Baml2006SchemaContext.ResolveAssembly(System.Windows.Baml2006.Baml2006SchemaContext.BamlAssembly bamlAssembly)    Unknown
    PresentationFramework.dll!System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlTypeToType(System.Windows.Baml2006.Baml2006SchemaContext.BamlType bamlType)  Unknown
    PresentationFramework.dll!System.Windows.Baml2006.Baml2006SchemaContext.GetClrType(short typeId)    Unknown
    PresentationFramework.dll!System.Windows.Baml2006.Baml2006Reader.Process_DefAttributeKeyType()  Unknown
    PresentationFramework.dll!System.Windows.Baml2006.Baml2006Reader.ReadKeys() Unknown
    PresentationFramework.dll!System.Windows.ResourceDictionary.SetDeferrableContent(System.Windows.DeferrableContent deferrableContent)    Unknown
    PresentationFramework.dll!System.Windows.Baml2006.WpfSharedBamlSchemaContext.Create_BamlProperty_ResourceDictionary_DeferrableContent.AnonymousMethod__297_0(object target, object value)   Unknown
    PresentationFramework.dll!System.Windows.Baml2006.WpfKnownMemberInvoker.SetValue(object instance, object value) Unknown
    System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(System.Xaml.XamlMember member, object obj, object value) Unknown
    System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(object inst, System.Xaml.XamlMember property, object value)  Unknown
    System.Xaml.dll!MS.Internal.Xaml.Runtime.PartialTrustTolerantRuntime.SetValue(object obj, System.Xaml.XamlMember property, object value)    Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_ApplyPropertyValue(MS.Internal.Xaml.Context.ObjectWriterContext ctx, System.Xaml.XamlMember prop, object value, bool onParent)   Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_DoAssignmentToParentProperty(MS.Internal.Xaml.Context.ObjectWriterContext ctx)   Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteEndMember()   Unknown
    System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader) Unknown
    PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.TransformNodes(System.Xaml.XamlReader xamlReader, System.Xaml.XamlObjectWriter xamlWriter, bool onlyLoadOneNode, bool skipJournaledProperties, bool shouldPassLineNumberInfo, System.Xaml.IXamlLineInfo xamlLineInfo, System.Xaml.IXamlLineInfoConsumer xamlLineInfoConsumer, MS.Internal.Xaml.Context.XamlContextStack<System.Windows.Markup.WpfXamlFrame> stack, System.Windows.Markup.IStyleConnector styleConnector)  Unknown
    PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)   Unknown
    PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri) Unknown
    PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)    Unknown
    PresentationFramework.dll!System.Windows.Application.LoadBamlStreamWithSyncInfo(System.IO.Stream stream, System.Windows.Markup.ParserContext pc)    Unknown
    PresentationFramework.dll!MS.Internal.AppModel.AppModelKnownContentFactory.BamlConverter(System.IO.Stream stream, System.Uri baseUri, bool canUseTopLevelBrowser, bool sandboxExternalContent, bool allowAsync, bool isJournalNavigation, out System.Windows.Markup.XamlReader asyncObjectConverter)    Unknown
    PresentationFramework.dll!MS.Internal.AppModel.MimeObjectFactory.GetObjectAndCloseStream(System.IO.Stream s, MS.Internal.ContentType contentType, System.Uri baseUri, bool canUseTopLevelBrowser, bool sandboxExternalContent, bool allowAsync, bool isJournalNavigation, out System.Windows.Markup.XamlReader asyncObjectConverter)    Unknown
    PresentationFramework.dll!System.Windows.ResourceDictionary.Source.set(System.Uri value)    Unknown
    PresentationFramework.dll!System.Windows.Baml2006.WpfSharedBamlSchemaContext.Create_BamlProperty_ResourceDictionary_Source.AnonymousMethod__342_0(object target, object value)  Unknown
    PresentationFramework.dll!System.Windows.Baml2006.WpfKnownMemberInvoker.SetValue(object instance, object value) Unknown
    System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(System.Xaml.XamlMember member, object obj, object value) Unknown
    System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(object inst, System.Xaml.XamlMember property, object value)  Unknown
    System.Xaml.dll!MS.Internal.Xaml.Runtime.PartialTrustTolerantRuntime.SetValue(object obj, System.Xaml.XamlMember property, object value)    Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_ApplyPropertyValue(MS.Internal.Xaml.Context.ObjectWriterContext ctx, System.Xaml.XamlMember prop, object value, bool onParent)   Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_DoAssignmentToParentProperty(MS.Internal.Xaml.Context.ObjectWriterContext ctx)   Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_AssignProvidedValue(MS.Internal.Xaml.Context.ObjectWriterContext ctx)    Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteEndMember()   Unknown
    System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader) Unknown
    PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.TransformNodes(System.Xaml.XamlReader xamlReader, System.Xaml.XamlObjectWriter xamlWriter, bool onlyLoadOneNode, bool skipJournaledProperties, bool shouldPassLineNumberInfo, System.Xaml.IXamlLineInfo xamlLineInfo, System.Xaml.IXamlLineInfoConsumer xamlLineInfoConsumer, MS.Internal.Xaml.Context.XamlContextStack<System.Windows.Markup.WpfXamlFrame> stack, System.Windows.Markup.IStyleConnector styleConnector)  Unknown
    PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)   Unknown
    PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri) Unknown
    PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)    Unknown
    PresentationFramework.dll!System.Windows.Application.LoadComponent(object component, System.Uri resourceLocator)    Unknown
    Microsoft.PythonTools.dll!Microsoft.PythonTools.Intellisense.CompletionControl.InitializeComponent() Line 1 C#
    Microsoft.PythonTools.dll!Microsoft.PythonTools.Intellisense.CompletionControl.CompletionControl(System.IServiceProvider serviceProvider, System.Windows.UIElement view, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession session) Line 52   C#
    Microsoft.PythonTools.dll!Microsoft.PythonTools.Intellisense.CompletionUIElementProvider.GetUIElement(Microsoft.VisualStudio.Language.Intellisense.CompletionSet itemToRender, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession context, Microsoft.VisualStudio.Language.Intellisense.UIElementType elementType) Line 78 C#
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.Helpers.FindUIElement.AnonymousMethod__0(Microsoft.VisualStudio.Language.Intellisense.IUIElementProvider<Microsoft.VisualStudio.Language.Intellisense.CompletionSet, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession> provider)    Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.InstantiateExtension<System.__Canon, System.__Canon, System.__Canon>(object errorSource, System.Lazy<System.__Canon, System.__Canon> provider, System.Func<System.__Canon, System.__Canon> getter) Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.Helpers.FindUIElement<Microsoft.VisualStudio.Language.Intellisense.CompletionSet, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession>(Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSession session, Microsoft.VisualStudio.Language.Intellisense.CompletionSet itemToRender, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession context, Microsoft.VisualStudio.Language.Intellisense.UIElementType elementType, System.Collections.Generic.IList<System.Lazy<Microsoft.VisualStudio.Language.Intellisense.IUIElementProvider<Microsoft.VisualStudio.Language.Intellisense.CompletionSet, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession>, Microsoft.VisualStudio.Text.Utilities.IOrderableContentTypeMetadata>> orderedUIElementProviders, Microsoft.VisualStudio.Text.Utilities.GuardedOperations guardedOperations) Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.CompletionTabView.CompletionTabControl.get()   Unknown
    [Native to Managed Transition]  
    [Managed to Native Transition]  
    PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.GetValue(object item, int level)  Unknown
    PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.RawValue(int k)   Unknown
    PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.RawValue()    Unknown
    PresentationFramework.dll!MS.Internal.Data.ClrBindingWorker.ReplaceDependencySources()  Unknown
    PresentationFramework.dll!MS.Internal.Data.ClrBindingWorker.NewValueAvailable(bool dependencySourcesChanged, bool initialValue, bool isASubPropertyChange)  Unknown
    PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.UpdateSourceValueState(int k, System.ComponentModel.ICollectionView collectionView, object newValue, bool isASubPropertyChange)   Unknown
    PresentationFramework.dll!MS.Internal.Data.ClrBindingWorker.AttachDataItem()    Unknown
    PresentationFramework.dll!System.Windows.Data.BindingExpression.Activate(object item)   Unknown
    PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachToContext(System.Windows.Data.BindingExpression.AttachAttempt attempt)    Unknown
    PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachOverride(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp)    Unknown
    PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.OnAttach(System.Windows.DependencyObject d, System.Windows.DependencyProperty dp)   Unknown
    PresentationFramework.dll!System.Windows.StyleHelper.GetInstanceValue(System.Windows.UncommonField<System.Collections.Specialized.HybridDictionary[]> dataField, System.Windows.DependencyObject container, System.Windows.FrameworkElement feChild, System.Windows.FrameworkContentElement fceChild, int childIndex, System.Windows.DependencyProperty dp, int i, ref System.Windows.EffectiveValueEntry entry)    Unknown
    PresentationFramework.dll!System.Windows.StyleHelper.GetChildValueHelper(System.Windows.UncommonField<System.Collections.Specialized.HybridDictionary[]> dataField, ref MS.Utility.ItemStructList<System.Windows.ChildValueLookup> valueLookupList, System.Windows.DependencyProperty dp, System.Windows.DependencyObject container, MS.Internal.FrameworkObject child, int childIndex, bool styleLookup, ref System.Windows.EffectiveValueEntry entry, out System.Windows.ValueLookupType sourceType, System.Windows.FrameworkElementFactory templateRoot) Unknown
    PresentationFramework.dll!System.Windows.StyleHelper.GetChildValue(System.Windows.UncommonField<System.Collections.Specialized.HybridDictionary[]> dataField, System.Windows.DependencyObject container, int childIndex, MS.Internal.FrameworkObject child, System.Windows.DependencyProperty dp, ref MS.Utility.FrugalStructList<System.Windows.ChildRecord> childRecordFromChildIndex, ref System.Windows.EffectiveValueEntry entry, out System.Windows.ValueLookupType sourceType, System.Windows.FrameworkElementFactory templateRoot)  Unknown
    PresentationFramework.dll!System.Windows.StyleHelper.GetValueFromTemplatedParent(System.Windows.DependencyObject container, int childIndex, MS.Internal.FrameworkObject child, System.Windows.DependencyProperty dp, ref MS.Utility.FrugalStructList<System.Windows.ChildRecord> childRecordFromChildIndex, System.Windows.FrameworkElementFactory templateRoot, ref System.Windows.EffectiveValueEntry entry)  Unknown
    PresentationFramework.dll!System.Windows.StyleHelper.ApplyTemplatedParentValue(System.Windows.DependencyObject container, MS.Internal.FrameworkObject child, int childIndex, ref MS.Utility.FrugalStructList<System.Windows.ChildRecord> childRecordFromChildIndex, System.Windows.DependencyProperty dp, System.Windows.FrameworkElementFactory templateRoot)  Unknown
    PresentationFramework.dll!System.Windows.StyleHelper.InvalidatePropertiesOnTemplateNode(System.Windows.DependencyObject container, MS.Internal.FrameworkObject child, int childIndex, ref MS.Utility.FrugalStructList<System.Windows.ChildRecord> childRecordFromChildIndex, bool isDetach, System.Windows.FrameworkElementFactory templateRoot)    Unknown
    PresentationFramework.dll!System.Windows.FrameworkTemplate.InvalidatePropertiesOnTemplate(System.Windows.DependencyObject container, object currentObject)  Unknown
    PresentationFramework.dll!System.Windows.FrameworkTemplate.HandleBeforeProperties(object createdObject, ref System.Windows.DependencyObject rootObject, System.Windows.DependencyObject container, System.Windows.FrameworkElement feContainer, System.Windows.Markup.INameScope nameScope) Unknown
    PresentationFramework.dll!System.Windows.FrameworkTemplate.LoadOptimizedTemplateContent.AnonymousMethod__2(object sender, System.Xaml.XamlObjectEventArgs args) Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.OnBeforeProperties(object value)   Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_CreateAndAssignToParentStart(MS.Internal.Xaml.Context.ObjectWriterContext ctx)   Unknown
    System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteEndObject()   Unknown
    System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader) Unknown
    PresentationFramework.dll!System.Windows.FrameworkTemplate.LoadTemplateXaml(System.Xaml.XamlReader templateReader, System.Xaml.XamlObjectWriter currentWriter)  Unknown
    PresentationFramework.dll!System.Windows.FrameworkTemplate.LoadTemplateXaml(System.Xaml.XamlObjectWriter objectWriter)  Unknown
    PresentationFramework.dll!System.Windows.FrameworkTemplate.LoadOptimizedTemplateContent(System.Windows.DependencyObject container, System.Windows.Markup.IComponentConnector componentConnector, System.Windows.Markup.IStyleConnector styleConnector, System.Collections.Generic.List<System.Windows.DependencyObject> affectedChildren, System.Windows.UncommonField<System.Collections.Hashtable> templatedNonFeChildrenField)   Unknown
    PresentationFramework.dll!System.Windows.FrameworkTemplate.LoadContent(System.Windows.DependencyObject container, System.Collections.Generic.List<System.Windows.DependencyObject> affectedChildren)    Unknown
    PresentationFramework.dll!System.Windows.StyleHelper.ApplyTemplateContent(System.Windows.UncommonField<System.Collections.Specialized.HybridDictionary[]> dataField, System.Windows.DependencyObject container, System.Windows.FrameworkElementFactory templateRoot, int lastChildIndex, System.Collections.Specialized.HybridDictionary childIndexFromChildID, System.Windows.FrameworkTemplate frameworkTemplate) Unknown
    PresentationFramework.dll!System.Windows.FrameworkTemplate.ApplyTemplateContent(System.Windows.UncommonField<System.Collections.Specialized.HybridDictionary[]> templateDataField, System.Windows.FrameworkElement container)   Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.ApplyTemplate()   Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint)   Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!System.Windows.Controls.Border.MeasureOverride(System.Windows.Size constraint)    Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint)    Unknown
    PresentationFramework.dll!System.Windows.Controls.ContentPresenter.MeasureOverride(System.Windows.Size constraint)  Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint)   Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint)    Unknown
    PresentationFramework.dll!System.Windows.Controls.ContentPresenter.MeasureOverride(System.Windows.Size constraint)  Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint)   Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.DefaultCompletionSessionPresenter.MeasureOverride(System.Windows.Size availableSize)   Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!System.Windows.Documents.AdornerDecorator.MeasureOverride(System.Windows.Size constraint) Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!System.Windows.Controls.Decorator.MeasureOverride(System.Windows.Size constraint) Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationFramework.dll!System.Windows.Controls.Primitives.PopupRoot.MeasureOverride(System.Windows.Size constraint)  Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)    Unknown
    PresentationCore.dll!System.Windows.Interop.HwndSource.SetLayoutSize()  Unknown
    PresentationCore.dll!System.Windows.Interop.HwndSource.RootVisualInternal.set(System.Windows.Media.Visual value)    Unknown
    PresentationCore.dll!System.Windows.Interop.HwndSource.RootVisual.set(System.Windows.Media.Visual value)    Unknown
    PresentationFramework.dll!System.Windows.Controls.Primitives.Popup.SetRootVisualToPopupRoot()   Unknown
    PresentationFramework.dll!System.Windows.Controls.Primitives.Popup.CreateWindow(bool asyncCall) Unknown
    PresentationFramework.dll!System.Windows.Controls.Primitives.Popup.OnIsOpenChanged(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e)  Unknown
    WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)  Unknown
    PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)    Unknown
    WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)    Unknown
    WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex entryIndex, System.Windows.DependencyProperty dp, System.Windows.PropertyMetadata metadata, System.Windows.EffectiveValueEntry oldEntry, ref System.Windows.EffectiveValueEntry newEntry, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType) Unknown
    WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)    Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.PopupAgent.PopUpContainer.DisplayAt(System.Windows.Point point)  Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.PopupAgent.PositionAndDisplay(System.Windows.Media.Geometry reservedSpace)   Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.SpaceReservationManager.PositionAndDisplay(System.Windows.Media.GeometryGroup reservedGeometry)  Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.SpaceReservationStack.Refresh()  Unknown
    Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.QueueSpaceReservationStackRefresh.AnonymousMethod__98_0()    Unknown
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)  Unknown
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Unknown
    WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()   Unknown
    WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)  Unknown
    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)   Unknown
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)   Unknown
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
    WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)  Unknown
    WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()   Unknown
    WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()  Unknown
    WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)  Unknown
    WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Unknown
    WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Unknown
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)  Unknown
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Unknown
    WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)   Unknown
    WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)  Unknown
```

**Comment by zooba** [comment]
Finally got a ContextSwitchDeadlock popup.

> Managed Debugging Assistant 'ContextSwitchDeadlock' has detected a problem in 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe'.
> 
> Additional information: The CLR has been unable to transition from COM context 0xa16428 to COM context 0xa16370 for 60 seconds. The thread that owns the destination context/apartment is most likely either doing a non pumping wait or processing a very long running operation without pumping Windows messages. This situation generally has a negative performance impact and may even lead to the application becoming non responsive or memory usage accumulating continually over time. To avoid this problem, all single threaded apartment (STA) threads should use pumping wait primitives (such as CoWaitForMultipleHandles) and routinely pump messages during long running operations.

There appears to be no recovery from this.

**Comment by zooba** [comment]
According to NTVS team, this is due to trying to get the build verbosity from off the UI thread. See https://github.com/Microsoft/nodejstools/pull/1469/files

We should update the default verbosity in `ProjectNode.SetOutputLogger` rather than `IDEBuildLogger.LogAtImportance`.
