### ISSUE TITLE
Assert when opening database table in sql server object explorer

### ISSUE THREAD

**Issue by huguesv** [Microsoft/PTVS#1776]
VS 2015 Update 3, latest PTVS 3.0 from master

I have a PTVS project open with a .py file open in editor.
When I double-click on a table in SQL Server Object Explorer, I get an assert from PTVS.  Then the table data opens.

```
---------------------------
Assertion Failed: Abort=Quit, Retry=Debug, Ignore=Continue
---------------------------




   at Microsoft.VisualStudioTools.Project.ProjectNode.FindNodeByFullPath(String name) in C:\Projects\huguesv\PTVS\Common\Product\SharedProject\ProjectNode.cs:line 5787

   at Microsoft.VisualStudioTools.Project.ProjectNode.IsDocumentInProject(String mkDoc, Int32& found, VSDOCUMENTPRIORITY[] pri, UInt32& itemId) in C:\Projects\huguesv\PTVS\Common\Product\SharedProject\ProjectNode.cs:line 4626

   at Microsoft.VisualStudio.Shell.Interop.IVsUIShellOpenDocument.OpenDocumentViaProjectWithSpecific(String pszMkDocument, UInt32 grfEditorFlags, Guid& rguidEditorType, String pszPhysicalView, Guid& rguidLogicalView, IServiceProvider& ppSP, IVsUIHierarchy& ppHier, UInt32& pitemid, IVsWindowFrame& ppWindowFrame)

   at Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.OnlineDocumentHelpers.OpenMiscDocument(String mkDocument, String physicalViewName, __VSSPECIFICEDITORFLAGS editorFlags, Guid& guidEditorType, Guid& guidLogicalView, IVsWindowFrame& frame, IServiceProvider& sp, UInt32& itemid, IVsUIHierarchy& ......

<truncated>
---------------------------
Abort   Retry   Ignore   
---------------------------

```

which is this assert:

``` python
        /// <summary>
        /// Finds a node by it's full path on disk.
        /// </summary>
        internal HierarchyNode FindNodeByFullPath(string name) {
            Site.GetUIThread().MustBeCalledFromUIThread();

            Debug.Assert(Path.IsPathRooted(name));

            HierarchyNode res;
            _diskNodes.TryGetValue(name, out res);
            return res;
        }

```

call stack:

```
>   Microsoft.PythonTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.FindNodeByFullPath(string name) Line 5787 C#
    Microsoft.PythonTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.IsDocumentInProject(string mkDoc, out int found, Microsoft.VisualStudio.Shell.Interop.VSDOCUMENTPRIORITY[] pri, out uint itemId) Line 4626    C#
    [Native to Managed Transition]  
    [Managed to Native Transition]  
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.OnlineDocumentHelpers.OpenMiscDocument(string mkDocument, string physicalViewName, Microsoft.VisualStudio.Shell.Interop.__VSSPECIFICEDITORFLAGS editorFlags, ref System.Guid guidEditorType, ref System.Guid guidLogicalView, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame, out Microsoft.VisualStudio.OLE.Interop.IServiceProvider sp, out uint itemid, out Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchy hier)    Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.OnlineDocumentHelpers.OpenMiscDocumentWithDocData(string mkDocument, string captionPostfix, bool createIfNotOpen, System.Guid editorFactory, out uint docCookie, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame, out bool editorAlreadyOpened, out bool documentAlreadyLoaded, System.Func<uint> docDataCreateFunc, string physicalViewName)    Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.OnlineDocumentHelpers.OpenMiscDocument(string mkDocument, bool createIfNotOpen, bool isReadonly, System.Guid editorFactory, out uint docCookie, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame, out bool editorAlreadyOpened, out bool documentAlreadyLoaded, string physicalViewName)  Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.DatabaseChangesManager.OpenOnlineEditorImpl(System.Data.SqlClient.SqlConnectionStringBuilder connectionString, Microsoft.Data.Tools.Schema.SchemaModel.ModelElementClass objectType, System.Collections.Generic.IList<string> objectNameParts, System.Guid editorFactory, System.Action<uint, string, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame, bool> viewCreatedCallback, System.Action<System.IServiceProvider> documentLoadedCallback, string physicalViewName)  Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.DatabaseChangesManager.OpenDocumentImpl(System.Data.SqlClient.SqlConnectionStringBuilder connectionString, Microsoft.Data.Tools.Schema.SchemaModel.ModelElementClass elementType, System.Collections.Generic.IList<string> nameParts, System.Guid editorFactory, System.Action<uint, string, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame, bool> viewCreatedCallback, System.Action<System.IServiceProvider> documentLoadedCallback, string physicalViewName)   Unknown
    Microsoft.VisualStudio.Data.Tools.Relational.Design.Package.dll!Microsoft.Data.Relational.Design.Package.TableDesignerService.OpenTableInDesigner(System.Data.SqlClient.SqlConnectionStringBuilder sqlConnectionStringBuilder, System.Collections.Generic.IList<string> nameParts, System.Action<uint, string, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame, bool> viewCreatedCallback, System.Action<System.IServiceProvider> documentLoadedCallback)   Unknown
    Microsoft.VisualStudio.Data.Tools.Relational.Design.Package.dll!Microsoft.Data.Relational.Design.Package.TableDesignerService.Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.ITableDesignerService.OpenDesigner(System.Data.SqlClient.SqlConnectionStringBuilder scsb, System.Collections.Generic.IList<string> nameParts)  Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.DatabaseChangesManager.OpenTableDesigner(System.Data.SqlClient.SqlConnectionStringBuilder scsb, System.Collections.Generic.IList<string> nameParts)    Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.DatabaseChangesManager.OpenTableDesignerForServerExplorer()    Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.DesignerServices.DatabaseChangesManager.SqlServerObjectExplorerCommandHandler.Exec(ref System.Guid pguidCmdGroup, uint nCmdId, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.Explorers.SqlServerObjectExplorer.SqlServerObjectExplorerContextMenuController.Exec(ref System.Guid pguidCmdGroup, uint cmdid, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Unknown
    Microsoft.VisualStudio.Data.Tools.Package.dll!Microsoft.VisualStudio.Data.Tools.Package.Explorers.SqlServerObjectExplorer.DisplayItems.ModelBasedDisplayItem.Invoke(System.Collections.Generic.IEnumerable<object> items, Microsoft.VisualStudio.Data.Tools.Navigator.InputSource inputSource, bool preview)    Unknown
    Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.dll!Microsoft.VisualStudio.Data.Tools.Navigator.InvocationController.Invoke(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Data.Tools.Navigator.IInvocationPattern> items, Microsoft.VisualStudio.Data.Tools.Navigator.InputSource inputSource, bool preview, System.Func<Microsoft.VisualStudio.Data.Tools.Navigator.IInvocationPattern, Microsoft.VisualStudio.Data.Tools.Navigator.IInvocationController> getController)  Unknown
    Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.dll!Microsoft.VisualStudio.Data.Tools.Navigator.InvocationController.Invoke(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Data.Tools.Navigator.IInvocationPattern> items, Microsoft.VisualStudio.Data.Tools.Navigator.InputSource inputSource, bool preview)    Unknown
    Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.dll!Microsoft.VisualStudio.Data.Tools.Navigator.PivotTreeViewItem.InvokeItem(System.Windows.Input.InputDevice sourceDevice) Unknown
    Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.dll!Microsoft.VisualStudio.Data.Tools.Navigator.PivotTreeViewItem.OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs e)    Unknown
    PresentationCore.dll!System.Windows.UIElement.OnMouseLeftButtonDownThunk(object sender, System.Windows.Input.MouseButtonEventArgs e)    Unknown
    PresentationCore.dll!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget) Unknown
    PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)   Unknown
    PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs) Unknown
    PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)    Unknown
    PresentationCore.dll!System.Windows.UIElement.ReRaiseEventAs(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args, System.Windows.RoutedEvent newEvent)  Unknown
    PresentationCore.dll!System.Windows.UIElement.OnMouseDownThunk(object sender, System.Windows.Input.MouseButtonEventArgs e)  Unknown
    PresentationCore.dll!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget) Unknown
    PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)   Unknown
    PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs) Unknown
    PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)    Unknown
    PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args)   Unknown
    PresentationCore.dll!System.Windows.ContentElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args)   Unknown
    PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea() Unknown
    PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input)  Unknown
    PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport)   Unknown
    PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.ReportInput(System.IntPtr hwnd, System.Windows.Input.InputMode mode, int timestamp, System.Windows.Input.RawMouseActions actions, int x, int y, int wheel)   Unknown
    PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(System.IntPtr hwnd, MS.Internal.Interop.WindowMessage msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)   Unknown
    PresentationCore.dll!System.Windows.Interop.HwndSource.InputFilterMessage(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)    Unknown
    WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Unknown
    WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Unknown
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)  Unknown
    WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Unknown
    WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)   Unknown
    WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)  Unknown

```

screenshot:

![image](https://cloud.githubusercontent.com/assets/1696845/19778467/c056da6c-9c31-11e6-9eb7-ca2b7d50723e.png)

**Comment by huguesv** [comment]
FYI the value of `name` is `mssql::/HUVALOMACHINENAME/AdventureworksDW2016CTP3/True/SqlTable/dbo.DimProduct.sql`

**Comment by zooba** [comment]
Should be an easy fix, but I believe it's only going to cause an assertion and not any real problems.

**Comment by zooba** [comment]
Fixed by #3050
