### ISSUE TITLE
VS 2022 with a python project starts Node.exe using one CPU core

### ISSUE THREAD

**Issue by vsfeedback** [microsoft/PTVS#6859]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/VS-2022-with-a-python-project-starts-Nod/1626686)._

---
[severity:Other] [regression] [worked-in:VS 2019]
Launching VS 2022 with an existing python project causes Node.exe to fully use one cpu core right from the launch.

Command Line Details from task manager:
Name	PID	Status	User name	CPU	Memory (active private working set)	Command line
node.exe	13364	Running	Admin	13 	231’580 K	"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\NodeJs\win-x64\node.exe"  "c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\microsoft\python\core\pylance\dist\pylance-langserver.bundle.js" -- --stdio --cancellationReceive=file:f405eec7fac440bd8dc95a957535557a

---
#### Feedback Bot on 1/3/2022, 11:06 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
#### Graham Wheeler [MSFT] solved on 1/10/2022, 10:42 AM, 0 votes: 

<p>This is by design. VS 2022 uses Pylance as the Intellisense engine which requires node.js.</p>

#### Jörg Gerigk on 1/13/2022, 00:13 AM: 

<p>Apologies, I seem to have not been clear in my description. node.js uses 20% of CPU time after launching this python project, e.g. about 2 cores on my machine. Each time that is and ad infinitum. This is the very definition of a problem as I doubt that an idling Visual Studio is designed to burn through CPU cycles like this.</p>
<p>Could you please look into this? I am happy to provide further information to get this resolved.</p>

**Comment by AdamYoblick** [comment]
Hi Jörg, pylance should start running when the python project is loaded in visual studio. I just want to make sure I understand what you're saying here.

Are you saying there's a memory leak and node doesn't stop running after visual studio is closed? Or are you saying that a new node instance is launched every time the python code is executed?

**Comment by excubo-jg** [comment]
Hi Adam, my problem is that when I load the python project into VS, the "Node.js: Server-side JavaScript" task gets started and uses about 20% CPU time on a 8-core machine. I have just let it run for 40 minutes without touching the machine. Just loading the project into VS causes this, editing or executing the code is not necessary to trigger it.  This behavior is reproducible. Closing the solution stops Node.JS. I am not seeing any memory loss like with VS2019. I hope this clarifies things.

**Comment by excubo-jg** [comment]
updating to 17.0.5 has no impact

**Comment by AdamYoblick** [comment]
Right so in VS2022, the language server was changed to pylance, which runs on node. The same is true if you open a python project in VS Code. So this is expected. I'm not sure what the ask is here. There's no memory leak.

Are you asking why node is taking up so much cpu?

**Comment by excubo-jg** [comment]
Yes - it's quite a lot of CPU power being burnt for sitting idle, isn't it? I doubt that is to be expected.

**Comment by SteveGuidi** [comment]
> Hi Adam, my problem is that when I load the python project into VS, the "Node.js: Server-side JavaScript" task gets started and uses about 20% CPU time on a 8-core machine. I have just let it run for 40 minutes without touching the machine.

I experience the same, though on a 6-core machine.  I suspect what's happening is that the language service is scanning for IntelliSense suggestions and similar warnings/errors.  I'm loading Python code from a folder, not attached to any Python project, and some of the files are quite large (1000_ + LOC).  Furthermore, this code doesn't have a proper Python environment setup, so many of its dependencies are missing; this is o.k. in my case I'm not planning to run the code but rather evaluate the implementation as a reference.

> Right so in VS2022, the language server was changed to pylance, which runs on node. The same is true if you open a python project in VS Code. So this is expected. I'm not sure what the ask is here. There's no memory leak.
> 
> Are you asking why node is taking up so much cpu?

In my case, I understand why the CPU may be high.  There are far too many errors in the environment to get through quickly.  I suppose the usability problem is that the CPU is high for a very long time and there is no end in sight.  The fan on my computer is going nuts -- and that's probably the real annoyance.

**Comment by excubo-jg** [comment]
Interesting observation and the fan is an annoyance.
I just did check and In opening the project in VS 2019 yields not even warnings in intellisense and it takes less than 2 minutes until the machine idles at <1% CPU load,. A dedicated Pylint-run takes about 15 minutes. So >40 minutes is questionable

**Comment by excubo-jg** [comment]
To add insult to injury, I just realized that intellisense does not highlight errors when editing code. They get identified when executing the program. Loading the broken code in VS2019 it immediately highlights the errors.

**Comment by excubo-jg** [comment]
Not sure what "waiting for response" implies here. As far as I can see, the system goes into an infinite loop in the background when opening this project file and in addition intellisense does not work. The files were provided with the initial bug report so I am curious what further information is requested.

**Comment by excubo-jg** [comment]
Neither upgrading to 17.1.0 nor deleting the .vs folder does help. Opening the project kills any error checking, e.g. "no issues found" is always on with the CPU load staying high.

**Comment by randomascii** [comment]
I am also seeing this problem. I load a .py file into VS and node.exe starts consuming CPU time. That's okay, but the problem is that it never stops. When I checked recently I saw that node.exe had used five _hours_ of CPU time, more than any other process on my system except for Idle, System, and MsMpEng.exe. This is bad for battery life, for available CPU power (that's 20% of a core that other processes can't use), laptop heat, fan noise, etc.

It's okay to use CPU time, it's just not okay to use it forever, when nothing is happening.

I tested with this source file, in an empty solution:
https://source.chromium.org/chromium/chromium/tools/depot_tools/+/main:presubmit_support.py?q=presubmit_support.py

**Comment by AdamYoblick** [comment]
@bschnurr Do you think this is a pylance issue, or an issue with PTVS calling node on a timer?

**Comment by randomascii** [comment]
FWIW, in the ETW trace I see that node.exe is sometimes woken by VS, but that looks like when VS is reading results from node.exe, not when VS is asking for work to be done.

The call stacks where node is woken by a timer look like this:

ntdll.dll!RtlUserThreadStart
kernel32.dll!BaseThreadInitThunk
node.exe!<PDB not found>
node.exe!<PDB not found>
node.exe!<PDB not found>
node.exe!<PDB not found>
node.exe!<PDB not found>
node.exe!<PDB not found>
KernelBase.dll!GetQueuedCompletionStatusEx

So, node calls GetQueuedComplettionStatusEx, that function times out, and Node then does some work. But, no symbols or source so I can't be sure.

**Comment by bschnurr** [comment]
After turning on Pylance logs Tools->Options->Python-> Analysis->Log level to Trace
![image](https://user-images.githubusercontent.com/1946977/160939463-e976395d-2682-4719-acf2-cf415b75298b.png)

Pylance is constantly getting a request for new semantic tokens, and that could be the issue you are seeing.

![image](https://user-images.githubusercontent.com/1946977/160939298-a13db287-883f-44a2-b6fd-f021036e07f6.png)

**Comment by randomascii** [comment]
Is there any way to turn off Python Analysis? With multiple files loaded I find that node.exe consumes an entire CPU core, indefinitely. The power waste, fan noise, and reduced battery life is getting to me.

**Comment by bschnurr** [comment]
@randomascii 
can you post your pylance logs with log level Trace on?

**Comment by randomascii** [comment]
I thought that the issue was well understood and being tracked in issue #6947? I was just hoping for a short-term mitigation until a fix lands.

My VS 2022 install was broken by something in this week's Windows updates so I currently can't get traces but I will share when I get them.

Or, as mentioned earlier, you can probably reproduce the issue just by loading this file:

https://source.chromium.org/chromium/chromium/tools/depot_tools/+/main:presubmit_support.py?q=presubmit_support.py

The easiest way to download that file (if you don't feel like setting up a Chromium repo) is with this link:

https://chromium.googlesource.com/chromium/tools/depot_tools/+/main/presubmit_support.py?format=TEXT

**Comment by bschnurr** [comment]
I ran  `git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git`

didn't see any issues with VSCode and pylance, so maybe ptvs was using an older version of pylance.

waiting to rebuild ptvs to test it in VS still.

there aren't any thridparty python packages to install?

**Comment by randomascii** [comment]
No third-party python packages should be relevant, I don't think. I don't have any installed, and the bug seems to be quite pervasive so I would assume that it happens with default installs. I see the bug happening (as far as I can tell) with most or all Python files, as long as they are big enough to make the CPU usage noticeable.

It seems quite likely that VS is repeatedly telling pylance to rescan the files. If so it isn't surprising that the bug doesn't reproduce with VSCode.

**Comment by bschnurr** [comment]
can you check which version of Pylance you have? not seeing it on the latest 2022.4.0.

look at the output window for Pylance
![image](https://user-images.githubusercontent.com/1946977/163276062-6fad29ff-7d52-4252-9ec2-3ac5fda7b8d7.png)

**Comment by bschnurr** [comment]
I still have the multiple calls to `getSemanticTokens` but the usage for node is less than 1% and its every 2 seconds

**Comment by randomascii** [comment]
How big a Python file do you have loaded? The bug is most visible if you have a large Python file loaded or if you have multiple Python files loaded. With a half-dozen to a dozen large .py files loaded I see node.exe using ~12% of CPU. On my 8-logical-processor machine that represents an entire core.

"the usage for node is less than 1%" - without knowing your CPU count I can't interpret that number. That could be anywhere from a few percent of a core to an entire CPU core.

**Comment by bschnurr** [comment]
as a work around you could look at the Pylance logs for your server root directory and try manually updating.

example 
`Info: (38488) Server root directory: c:\users\xxx\appdata\local\microsoft\visualstudio\17.0_64bf0ee8exp\extensions\microsoft corporation\python\17.0.0\pylance\dist`


pylance release here
https://github.com/microsoft/pylance-release/releases/tag/2022.4.0

**Comment by bschnurr** [comment]
ah.. i see  that seems wrong that its asking for every open file. that seems like the bug.

**Comment by randomascii** [comment]
Well, the bug is bad enough when it only constantly rescans one file. Rescanning multiple files definitely makes it work.

Thanks for the workaround suggestion. I'll pass on that because I don't want to have a non-standard install.

**Comment by bschnurr** [comment]
ya. i dont think that newer server will fix this now. talked to the VS team, working on a fix

**Comment by excubo-jg** [comment]
> pylance release here
> https://github.com/microsoft/pylance-release/releases/tag/2022.4.0

This links to the pylance github files, not the source code. It would be great to have access to those as the problems I have initially reported have been fixed in 2022.3.1. It is not too helpful that even the latest VS release ships with 2011.11.0

**Comment by bschnurr** [comment]
@excubo-jg  what version of VS and ptvs are you using?

you can try preview https://visualstudio.microsoft.com/vs/preview/

**Comment by excubo-jg** [comment]
Version 17.1.5, Python 17.0.21344.1
Pylance language server 2021.11.0 (pyright fb86eac6)

Thanks for pointing me to preview. I did go ahead and installed it. Unfortunately Pylance 2022.3.3 still fails to complete the background analysis. I will take this up with the pyright team.

**Comment by bschnurr** [comment]
this was related to getSemanticTokens being called way too often by VS language client. fix is in. but need to wait for next preview release of VS

**Comment by akochepasov** [comment]
That `node.exe` takes 150MB of memory and loads CPU so that the cooler howls non-stop. Previously PTVS had another scanner, with the same rescan-each-second-the-whole-anaconda behavior. Plus, the team forgot to add Python language to the editor extension list, and PYX lost code coloring. MS seems to push people from VS to VSCode to program python.

(VS Version 17.5.0 Preview 1.0)

**Comment by bschnurr** [comment]
@akochepasov can you create a new issue and provide the trace output logs. see
https://github.com/microsoft/PTVS/issues/6859#issuecomment-1083682296

**Comment by akochepasov** [comment]
@bschnurr  here it is  #7329 

.  I have dumped the log regularly because VS crashes regularly. This is the log for the state of 5-10 min before the next crash.
[pylance123.log](https://github.com/microsoft/PTVS/files/10431890/pylance123.log)

VS Version 17.5.0 Preview 1.0
Python with Pylance 17.0.22297.1

**Comment by akochepasov** [comment]
And this simple regression bug is still open for more than a year #6797
