### ISSUE TITLE
ILanguageClient implementation can cause race condition by sending extra didOpen notification

### ISSUE THREAD

**Issue by gundermanc** [microsoft/PTVS#7115]
**Describe the bug**
Python Tools VS Language Server client causes multiple `textDocument/didOpen` notifications to be sent on solution load. Luckily PyLance seems to handle this fairly gracefully, however in some cases where the user is typing right after solution load, the `textDocument/didChange` changes synchronized to the document end up getting wiped out by the subsequent `textDocument/didOpen`, causing Pylance and the Editor to have inconsistent views of the text document content. This partially breaks intellisense features, causes some missing colorization, and misplaced or erroneous error squiggles.

Did opens originate from this stack:
```
Microsoft.PythonTools.dll!Microsoft.PythonTools.LanguageServerClient.PythonLanguageClient.NotifyWithParametersAsync(string request, object parameters)	Unknown
 	Microsoft.PythonTools.dll!Microsoft.PythonTools.LanguageServerClient.PythonLanguageClient.SendDocumentOpensAsync()	Unknown
 	Microsoft.PythonTools.dll!Microsoft.PythonTools.LanguageServerClient.PythonLanguageClient.InvokeDidChangeWorkspaceFoldersAsync(Microsoft.PythonTools.LanguageServerClient.WorkspaceFolderChanged.WorkspaceFolder[] added, Microsoft.PythonTools.LanguageServerClient.WorkspaceFolderChanged.WorkspaceFolder[] removed)	Unknown
```

I discovered this bug while investigating an apparent regression caused by: https://devdiv.visualstudio.com/DevDiv/_git/VSLanguageServerClient/pullrequest/414042. After 414042, this issue reproduces much more consistently at solution load. 

I am still investigating whether or not the issues are related/

**Steps to Reproduce**
1. Open latest VS main.
2. Open https://aka.ms/vstelemetrymonitor app and set to monitor LSP messages.
3. Create a new Python console application.
4. Start typing immediately after the .py file opens
5. Observe that two didOpen messages with the same content and version number are sent. Sometimes the second can be sent _after_ didChange messages, causing all of the synchronized text from those changes to be lost and Intellisense features to malfunction.

Once the document is out of sync, it remains out of sync until closed and reopened.

**Comment by StellaHuang95** [comment]
Hi @gundermanc, I did some more digging on this issue, also finally got to talk to Rich about it. Pylance used to require a new open notification after a workspace folder change (not sure if it still requires now). The code in PythonLanguageClient was a requirement of pylance to force a reopen on all documents whenever the current workspace folder changed (opening a solution would provide the base folder for the workspace).

So to test if this extra `didOpen` notification is relevant to the issue, I deleted [this line](https://github.com/microsoft/PTVS/blob/9bccbe429bebccbafd4233636d544e371e747a76/Python/Product/PythonTools/PythonTools/LanguageServerClient/PythonLanguageClient.cs#L363), created a new Python console application and started typing. This time I only observed 1 `didOpen` message being sent and the colorization, autocompletions, etc. are working fine. However, when I loaded another solution, the intellisense was gone, just as described in [this issue](https://github.com/microsoft/PTVS/issues/7110).  So I am not sure if it's related to the issue, needs more investigation, and will keep you updated if I find anything😊
